name=Bolder Flight Systems Checksum
version=3.2.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Checksum library.
paragraph=This library includes classes for computing common checksums.
category=Communication
url=https://github.com/bolderflight/checksum
architectures=*
includes=checksum.h